<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">bltg/res/css/style_dark.css</file>
        <file alias="default">bltg/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">bltg/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">bltg/res/img/bg-splash.png</file>
        <file alias="img-logo-bltg-png">bltg/res/img/img-logo-bltg.png</file>
        <file alias="img-logo-bltg-2x">bltg/res/img/img-logo-bltg@2x.png</file>
        <file alias="img-logo-bltg-3x">bltg/res/img/img-logo-bltg@3x.png</file>
        <file alias="img-nav-logo-bltg">bltg/res/img/img-nav-logo-bltg.png</file>
        <file alias="img-qr-test-big">bltg/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bltg/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bltg/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bltg/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bltg/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bltg/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bltg/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">bltg/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">bltg/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">bltg/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">bltg/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">bltg/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">bltg/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">bltg/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">bltg/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">bltg/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">bltg/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">bltg/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">bltg/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">bltg/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">bltg/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">bltg/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">bltg/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">bltg/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">bltg/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">bltg/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">bltg/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">bltg/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">bltg/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">bltg/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">bltg/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">bltg/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">bltg/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">bltg/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">bltg/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">bltg/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">bltg/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">bltg/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">bltg/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">bltg/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">bltg/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">bltg/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">bltg/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">bltg/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">bltg/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">bltg/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">bltg/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">bltg/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">bltg/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">bltg/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">bltg/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">bltg/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">bltg/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">bltg/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">bltg/res/img/ic-check-white.svg</file>
        <file alias="ic-check">bltg/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">bltg/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">bltg/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">bltg/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">bltg/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">bltg/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">bltg/res/img/ic-close-white.svg</file>
        <file alias="ic-close">bltg/res/img/ic-close.svg</file>
        <file alias="ic-coin-bltg">bltg/res/img/ic-coin-bltg.svg</file>
        <file alias="ic-coin-zbltg">bltg/res/img/ic-coin-zbltg.svg</file>
        <file alias="ic-combo-box">bltg/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">bltg/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">bltg/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">bltg/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">bltg/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">bltg/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">bltg/res/img/ic-exit.svg</file>
        <file alias="ic-expand">bltg/res/img/ic-expand.svg</file>
        <file alias="ic-folder">bltg/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">bltg/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">bltg/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">bltg/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">bltg/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">bltg/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">bltg/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">bltg/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">bltg/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">bltg/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">bltg/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">bltg/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">bltg/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">bltg/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">bltg/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">bltg/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">bltg/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">bltg/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">bltg/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">bltg/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">bltg/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">bltg/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">bltg/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">bltg/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">bltg/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">bltg/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">bltg/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">bltg/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">bltg/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">bltg/res/img/ic-received.svg</file>
        <file alias="ic-send">bltg/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">bltg/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">bltg/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">bltg/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">bltg/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">bltg/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">bltg/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">bltg/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">bltg/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">bltg/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">bltg/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">bltg/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">bltg/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">bltg/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">bltg/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">bltg/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">bltg/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">bltg/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">bltg/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">bltg/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">bltg/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">bltg/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">bltg/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">bltg/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">bltg/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">bltg/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">bltg/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">bltg/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">bltg/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">bltg/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">bltg/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">bltg/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">bltg/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">bltg/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">bltg/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">bltg/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">bltg/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">bltg/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">bltg/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">bltg/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">bltg/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">bltg/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">bltg/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">bltg/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">bltg/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">bltg/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">bltg/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">bltg/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">bltg/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">bltg/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">bltg/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">bltg/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">bltg/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">bltg/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">bltg/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">bltg/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">bltg/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">bltg/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-bltg">bltg/res/img/img-logo-bltg.svg</file>
        <file alias="bg-welcome-svg">bltg/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">bltg/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">bltg/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bltg/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">bltg/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">bltg/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">bltg/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">bltg/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">bltg/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">bltg/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">bltg/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">bltg/res/img/ani-loading.gif</file>
        <file alias="ic-pending">bltg/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">bltg/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">bltg/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">bltg/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">bltg/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">bltg/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">bltg/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">bltg/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">bltg/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">bltg/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">bltg/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">bltg/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">bltg/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">bltg/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">bltg/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">bltg/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">bltg/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">bltg/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">bltg/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">bltg/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">bltg/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">bltg/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">bltg/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">bltg/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">bltg/res/img/ic-filter.svg</file>
        <file alias="ic-link">bltg/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">bltg/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">bltg/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">bltg/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">bltg/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">bltg/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">bltg/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">bltg/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">bltg/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
